# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Framework\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@mysql_integration:3306/symfony_test"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private_test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public_test.pem
JWT_PASSPHRASE=test-passphrase

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
