APP_ENV=dev
APP_SECRET=cbc56583e3cb6a1bca534f335ec34c31

DATABASE_URL="mysql://root:root@mysql:3306/symfony"

JWT_SECRET=add-jwt-secret
JWT_FORGOT_PASSWORD_SECRET=add-another-jwt-secret

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=add-mailer-dsn
MAIL_FROM_EMAIL=noreply@appquilar.com
MAIL_FROM_NAME='Equipo Appquilar'
DEV_TO_EMAIL=saved1.3@gmail.com

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
