KERNEL_CLASS='App\Shared\Infrastructure\Framework\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://root:root@mysql_integration:3306/symfony_test"

JWT_SECRET=test-secret
JWT_FORGOT_PASSWORD_SECRET=test-forgot-password-secret

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://user:pass@server.es
MAIL_FROM_EMAIL=test@appquilar.com
MAIL_FROM_NAME='Equipo Appquilar'
DEV_TO_EMAIL=saved1.3@gmail.com

MEDIA_STORAGE_DIR=/var/uploads/test

OPENSEARCH_HOST=opensearch:9200
